# Yoda

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug.keystore
app/schemas/com.zac4j.yoda.data.local.EmotionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/yoda/: App.java  AppExecutors.java  CurrentActivityProvider.java  InjectorHelper.java  LoginActivity.java
app/src/main/java/com/zac4j/yoda/adapter/: MainPagerAdapter.java  SmartPagerAdapter.java
app/src/main/java/com/zac4j/yoda/common/: Emoji.java
app/src/main/java/com/zac4j/yoda/data/: DataManager.java  EmotionRepository.java
app/src/main/java/com/zac4j/yoda/data/entity/: User.java
app/src/main/java/com/zac4j/yoda/data/local/: AccessTokenHelper.java  Database.java  DatabaseHelper.java  EmotionDao.java  EmotionDatabase.java  PreferencesHelper.java
app/src/main/java/com/zac4j/yoda/data/model/: Action.java  ActionLog.java  Comment.java  EmotionEntry.java  Friend.java  Fuck.java  Geography.java  HotTag.java  Insecurity.java  Notification.java  PictureUrl.java  RepostedWeibo.java  Size.java  Tag.java  ThumbUrl.java  Timeline.java  User.java  Visible.java  Weibo.java
app/src/main/java/com/zac4j/yoda/data/remote/: ApiResponse.java  ApiServer.java  EmotionNetworkDataSource.java  HttpClient.java  RequestState.java
app/src/main/java/com/zac4j/yoda/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerConfig.java  PerFragment.java
app/src/main/java/com/zac4j/yoda/di/component/: ActivityComponent.java  ApplicationComponent.java  DialogFragmentComponent.java  FragmentComponent.java  PerConfigComponent.java
app/src/main/java/com/zac4j/yoda/di/module/: ActivityModule.java  ApplicationModule.java  DialogFragmentModule.java  FragmentModule.java
app/src/main/java/com/zac4j/yoda/ui/: BrowserActivity.java  TestActivity.java  WebViewActivity.java  WeiboView.java
app/src/main/java/com/zac4j/yoda/ui/adapter/: DiffCallback.java  FriendListAdapter.java  HomeTimelineAdapter.java  HotTagListAdapter.java  ImagePagerAdapter.java  MainPagerAdapter.java  NotifCommentAdapter.java  NotifFollowerAdapter.java  NotificationAdapter.java  NotifyCommentAdapter.java  NotifyFollowerAdapter.java  SmartPagerAdapter.java  TimelineAdapter.java  TimelinesAdapter.java  WeiboAdapter.java  WeiboCommentAdapter.java  WeiboDetailAdapter.java
app/src/main/java/com/zac4j/yoda/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  PresenterLifecycle.java  RxPresenter.java
app/src/main/java/com/zac4j/yoda/ui/home/: HomeNotificationFragment.java  HomeNotificationPresenter.java  HomeNotificationView.java  HomeTimelineFragment.java  HomeTimelinePresenter.java  HomeTimelineView.java  NotificationFragment.java  NotificationPresenter.java  NotificationView.java  TimelineFragment.java  TimelinePresenter.java  TimelineView.java
app/src/main/java/com/zac4j/yoda/ui/listener/: EndlessNestedScrollViewScrollListener.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/zac4j/yoda/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zac4j/yoda/ui/main/: MainActivity.java  MainActivityViewModel.java  MainPresenter.java  MainView.java  MainViewModelFactory.java
app/src/main/java/com/zac4j/yoda/ui/user/: UserActivity.java  UserTimelineFragment.java  UserTimelinePresenter.java  UserTimelineView.java
app/src/main/java/com/zac4j/yoda/ui/weibo/: SendWeiboActivity.java  SendWeiboPresenter.java  SendWeiboView.java  WeiboDeleteDialogFragment.java  WeiboImageActivity.java
app/src/main/java/com/zac4j/yoda/ui/widget/: HeartView.java  WeiboView.java
app/src/main/java/com/zac4j/yoda/util/: BottomNavigationHelper.java  FileUtils.java  NumberUtils.java  PermissionHelper.java  RetrofitHelper.java  RxUtils.java  StringUtil.java  TimeUtils.java  WeiboAnimatorManager.java  WeiboContentParser.java  WeiboImageLoader.java  WeiboImageReader.java  WeiboParser.java  WeiboReader.java  WeiboTextHelper.java  WeiboWriter.java
app/src/main/java/com/zac4j/yoda/util/image/: AppGlideModuleImpl.java  BitmapSizeDecoder.java  CircleTransformation.java  EmojiTransformation.java  EmotionManager.java  GlideCircleTransformation.java  ImageSize.java  (+8 more)
app/src/main/java/com/zac4j/yoda/utils/: Logger.java
app/src/main/res/drawable/: bg_gray_border.xml  bg_img_desc.xml  bg_launcher_screen.xml  ic_storage.xml  ic_weibo.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_send_weibo.xml  activity_user.xml  activity_user_detail.xml  activity_user_friend_list.xml  activity_webview.xml  activity_weibo_detail.xml  activity_weibo_details.xml  activity_weibo_image.xml  activity_weibo_send.xml  dialog_fragment_user_detail.xml  dialog_fragment_weibo_repost.xml  empty_view_hot_tag.xml  fragment_home_hot.xml  fragment_home_message.xml  fragment_home_notif.xml  fragment_home_notification.xml  fragment_home_notification_list.xml  fragment_home_search.xml  fragment_home_user.xml  fragment_home_weibo_list.xml  fragment_weibo_list.xml  include_actionbar.xml  include_bottom_navigation.xml  include_empty_view.xml  include_error_view.xml  include_list_item_weibo_bottom_btns.xml  include_main_empty_view.xml  include_main_header.xml  include_main_viewpager.xml  include_media_container.xml  include_progressbar.xml  include_repost_container.xml  item_home_weibo_list.xml  layout_heart_view.xml  layout_repost_content.xml  layout_weibo_action_button.xml  layout_weibo_container.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_main.xml  bottom_navigation_menu.xml  drawer_view.xml  home_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
sqlbrite/: build.gradle
(+58 files in other folders)
