// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [
      'minSdk': 21,
      'compileSdk': 27,
      'buildTools': '27.0.2',
      'kotlin': '1.1.60',
  ]

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Android dependencies.
  supportV4 = 'com.android.support:support-v4:27.0.0'
  supportAppcompat = 'com.android.support:appcompat-v7:27.0.0'
  supportCardView = 'com.android.support:cardview-v7:27.0.0'
  supportDesign = 'com.android.support:design:27.0.0'
  supportV13 = 'com.android.support:support-v13:27.0.0'
  supportAnnotations = 'com.android.support:support-annotations:27.0.0'
  supportTestRunner = 'com.android.support.test:runner:0.5'

  // arch
  lifecycle = 'android.arch.lifecycle:common-java8:1.0.0'
  lifecycleCompiler = 'android.arch.lifecycle:compiler:1.0.0'
  lifecycleExtension = 'android.arch.lifecycle:extensions:1.0.0'
  room = 'android.arch.persistence.room:runtime:1.0.0'
  roomCompiler = 'android.arch.persistence.room:compiler:1.0.0'
  roomRxjava = 'android.arch.persistence.room:rxjava2:1.0.0'

  // kotlin
  junit = 'junit:junit:4.12'
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

  // network
  retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
  retrofitRxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  retrofitJackson = 'com.squareup.retrofit2:converter-jackson:2.3.0'
  stetho = 'com.facebook.stetho:stetho:1.5.0'
  stethoKhttp = 'com.facebook.stetho:stetho-okhttp3:1.5.0'
  okhttp = 'com.squareup.okhttp3:okhttp:3.9.1'
  okhttpLogging = 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  // sql
  sqlbrite = 'com.squareup.sqlbrite3:sqlbrite:3.0.0'
  supportSqlite = 'android.arch.persistence:db:1.0.0'
  supportSqliteFramework = 'android.arch.persistence:db-framework:1.0.0'

  // dependency injection
  dagger = 'com.google.dagger:dagger:2.13'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.13'
  butterKnifeRuntime = 'com.jakewharton:butterknife:8.8.1'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'

  // async job
  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  rxrelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

  // google
  autoValue = 'com.google.auto.value:auto-value:1.5'
  autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  truth = 'com.google.truth:truth:0.36'

  // image
  glide = 'com.github.bumptech.glide:glide:4.4.0'
  glideCompiler = 'com.github.bumptech.glide:compiler:4.4.0'
  photoview = 'com.github.chrisbanes:PhotoView:2.0.0'

  // log
  timber = 'com.jakewharton.timber:timber:4.6.0'
}
