// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
//    maven {
//      url 'https://maven.google.com'
//    }
    maven {
      url 'https://jitpack.io'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 26
  buildToolsVersion = "26.0.1"
  supportLibVersion = "25.3.1"
  testRunnerVersion = "0.5"
  // network
  retrofitVersion = "2.2.0"
  stethoVersion = "1.4.2"
  okhttpVersion = "3.8.1"
  // dependency injection
  daggerVersion = "2.9"
  knifeVersion = "8.5.1"
  // async job
  rxandroidVersion = "2.0.1"
  rxjavaVersion = "2.0.7"
  rxrelayVersion = "2.0.0"
  rxlifecycleVersion = "2.1.0"
  sqlbriteVersion = "2.0.0"

  // google
  autovalueVersion = "1.4.1"
  truthVersion = "0.33"
  // image
  glideVersion = "3.7.0"
  // photoview
  photoviewVersion = "2.0.0"
  // log
  timberVersion = "4.5.1"
}
