apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

dependencies {
  compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
  compile 'com.android.support:support-annotations:25.4.0'

  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.google.truth:truth:0.33'
}
