<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/include_actionbar"/>

  <android.support.v4.view.ViewPager
      android:id="@id/main_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/height.bottom_navigation"
      android:layout_marginTop="?android:actionBarSize"
      android:animateLayoutChanges="true"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@id/main_fab_write"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_marginBottom="@dimen/height.large"
      android:layout_marginEnd="@dimen/fab_margin"
      android:src="@drawable/ic_weibo_edit"
      />

  <android.support.design.widget.BottomNavigationView
      android:id="@id/main_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="?android:attr/colorBackground"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.Light"
      app:itemBackground="@color/white"
      app:itemIconTint="@color/colorPrimary"
      app:itemTextColor="@color/colorPrimary"
      app:menu="@menu/bottom_navigation_menu"
      />

</android.support.design.widget.CoordinatorLayout>