<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/include_actionbar"
      />

  <RelativeLayout
      android:id="@id/weibo_send_main_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?android:actionBarSize"
      >

    <EditText
        android:id="@id/weibo_send_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top|start"
        android:hint="@string/weibo_send_content_input_hint"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLength="140"
        android:maxLines="4"
        android:padding="@dimen/space.small"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <FrameLayout
        android:id="@id/weibo_send_media_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/weibo_send_action_container"
        android:layout_below="@id/weibo_send_et_content"
        android:padding="@dimen/space.small"
        />

    <LinearLayout
        android:id="@id/weibo_send_action_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.medium"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/space.small"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        >

      <ImageView
          android:id="@id/weibo_send_iv_action_camera"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:src="@drawable/ic_weibo_camera"
          android:tint="@color/gray_light"
          />

      <ImageView
          android:id="@id/weibo_send_iv_action_gallery"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:src="@drawable/ic_weibo_gallery"
          android:tint="@color/gray_light"
          />

      <ImageView
          android:id="@id/weibo_send_iv_action_location"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:src="@drawable/ic_weibo_location"
          android:tint="@color/gray_light"
          />

      <ImageView
          android:id="@id/weibo_send_iv_action_visibility"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:src="@drawable/ic_weibo_visibility"
          android:tint="@color/gray_light"
          />

      <TextView
          android:id="@id/weibo_send_tv_action_send"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/app_name"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@color/blue_light"
          android:textStyle="bold"
          />

    </LinearLayout>

    <include
        layout="@layout/include_progressbar"
        android:id="@id/weibo_send_progressbar"
        />

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>