<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space.small"
    android:paddingEnd="@dimen/space.medium"
    android:paddingStart="@dimen/space.medium"
    android:paddingTop="@dimen/space.small"
    >

  <android.support.design.widget.TextInputLayout
      android:id="@id/weibo_repost_dialog_input_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <android.support.design.widget.TextInputEditText
        android:id="@id/weibo_repost_dialog_et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:hint="@string/weibo_repost"
        android:maxLength="32"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

  </android.support.design.widget.TextInputLayout>

  <CheckBox
      android:id="@id/weibo_repost_dialog_ckb_as_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/weibo_repost_dialog_input_layout"
      android:text="@string/weibo_repost_as_comment"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      />

  <TextView
      android:id="@id/weibo_repost_dialog_tv_ok"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/weibo_repost_dialog_ckb_as_content"
      android:background="?attr/android:selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/space.small"
      android:text="@string/ok"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="bold"
      />

  <TextView
      android:id="@id/weibo_repost_dialog_tv_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/weibo_repost_dialog_ckb_as_content"
      android:layout_toStartOf="@id/weibo_repost_dialog_tv_ok"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="true"
      android:padding="@dimen/space.small"
      android:text="@string/cancel"
      android:textColor="@color/colorPrimaryDark"
      android:textStyle="bold"
      />

  <ProgressBar
      android:id="@id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/weibo_repost_dialog_ckb_as_content"
      android:layout_marginEnd="16dp"
      android:layout_toStartOf="@id/weibo_repost_dialog_tv_cancel"
      android:padding="@dimen/space.small"
      android:visibility="gone"
      style="?android:attr/progressBarStyleSmall"
      />

</RelativeLayout>