<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/space.medium"
      >

    <GridView
        android:id="@id/home_notif_gv_at_me_avatars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img.medium"
        android:horizontalSpacing="@dimen/space.small"
        />

    <TextView
        android:id="@id/home_notif_tv_at_me_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space.small"
        tools:text="@string/notif_follow_me"
        />

    <View
        style="@style/Divider"
        />

    <include
        android:id="@id/home_notif_comment_container"
        layout="@layout/list_item_comment"/>

  </LinearLayout>

  <include
      layout="@layout/include_progressbar"
      android:id="@id/progress_bar"
      />

</RelativeLayout>