<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space.small"
    >

  <TextView
      android:id="@id/home_search_tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/home_search_current_trends_title"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      />

  <ListView
      android:id="@id/home_search_lv_hot_tags"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/home_search_tv_title"
      android:scrollbars="none"
      />

  <include
      layout="@layout/include_progressbar"
      android:id="@id/progress_bar"
      />

</RelativeLayout>