<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="@dimen/space.medium"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

  <ImageView
      android:id="@id/main_drawer_header_avatar"
      android:layout_width="@dimen/img.medium"
      android:layout_height="@dimen/img.medium"
      android:layout_centerInParent="true"
      tools:src="@drawable/joanne"
      />

  <TextView
      android:id="@id/main_drawer_header_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:ellipsize="end"
      android:maxLines="2"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      tools:text="I wrote song for a living"
      />

  <ProgressBar
      android:id="@id/main_drawer_header_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      style="@android:style/Widget.ProgressBar.Small"
      />

</RelativeLayout>