<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space.very_small"
    >

  <ImageView
      android:id="@id/weibo_media_iv_img"
      android:layout_width="match_parent"
      android:layout_height="@dimen/weibo_media_height"
      android:contentDescription="@string/weibo_media"
      android:scaleType="fitStart"
      />

  <TextView
      android:id="@id/weibo_media_tv_desc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/space.small"
      android:background="@drawable/bg_img_desc"
      android:paddingBottom="@dimen/space.very_small"
      android:paddingLeft="@dimen/space.small"
      android:paddingRight="@dimen/space.small"
      android:paddingTop="@dimen/space.very_small"
      android:textSize="12sp"
      android:textColor="@color/white"
      tools:text="长图"
      />

</FrameLayout>