<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/space.small"
      >

    <ImageView
        android:id="@id/weibo_list_item_iv_avatar"
        android:layout_width="@dimen/img.small"
        android:layout_height="@dimen/img.small"
        tools:src="@drawable/ic_avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space.small"
        android:layout_toEndOf="@id/weibo_list_item_iv_avatar"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@id/weibo_list_item_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="湾区日报"
            />

        <TextView
            android:id="@id/weibo_list_item_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space.small"
            android:layout_marginStart="@dimen/space.small"
            android:ellipsize="end"
            android:maxLength="16"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="wanquribao"
            />

        <TextView
            android:id="@id/weibo_list_item_tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="16"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="4min"
            />

      </LinearLayout>

      <TextView
          android:id="@id/weibo_list_item_tv_post_from"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          tools:text="from Weibo.com"
          />

      <TextView
          android:id="@id/weibo_list_item_tv_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="Would you like to have a library of swatches at your fingertips in Sketch? Check out this plugin!http://buff.ly/2lErpKy "
          />

      <include
          android:id="@id/weibo_list_item_repost_container"
          layout="@layout/include_repost_container"/>

      <include
          layout="@layout/include_media_container"
          android:id="@id/weibo_list_item_iv_media"
          />

      <include layout="@layout/include_list_item_weibo_bottom_btns" />

    </LinearLayout>
  </RelativeLayout>
</android.support.v7.widget.CardView>